<html lang="pl">
<head>
    <title>Portfolio Bambika        
    </title>
    <meta name=”description” content=”Portfolio bambika”/>
    <meta name=”keywords” content=”bambik,grafik,huge ”/>
    <meta http-equiv=”Content-Language” content=”pl”/>
    <meta http-equiv=”Content-Type” content=”text/html; charset=windows-1250″ /><link rel=”stylesheet” type=”text/css” href=”css/style.css” />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>

    <style>
        #container
        {
            width: 100%;
            padding: 0;
            margin: 0;

        }
        #logo
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            
            

        }
        #ładne
        {
            background-color: rgb(20, 23, 23);
            padding: 20px;
            color: beige;
            text-align: center;
            text-decoration: none;
            margin: 0;
            
        }
        #ładne a
        {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;

        }
        #info
        {
            background-color: rgb(255, 255, 255);
            width: 1000px;
            text-align: left;
            padding: 10px;
            min-height: 120px;
            

        }
        #prace
        {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 700px;
            float: left;
            text-align: left;
            padding: 10px;
            overflow: hidden;


        }
        #stopka
        {
            background-color: black;
            color: rgb(255, 255, 255) ;
            clear: both;
            text-align: center;
            width: 100%;


        }
        #kontakt
        {
            text-align: left;
            width: 120px;
            min-height: 20px;

        }
        #opinie
        {
            text-align: left;
            width: 100%;
            min-height: 20px;
            background-color: rgb(255, 255, 255);
            color: black;
            float: left;
        }
        #konx
        {
            background-color: rgb(76, 247, 99);
            width: 200px;
            height: auto;
            color: black;
            text-align: center;
            margin: 10px;
            border-radius: 10px;
        }
        #rozmazany
        {
            background-color: rgb(76, 247, 99);
            width: 200px;
            height: auto;
            color: black;
            text-align: center;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="logo">
            <h1>Portfolio Bambika</h1>
        </div>
        <div id="ładne">
            <a href="#info">Informacje</a>
            <a href="#prace">Prace</a>
            <a href="#kontakt">Kontakt</a>
            <a href="#opinie">Opinie</a>
        </div>
        </div>
        <div id="content">
            <div id="info">
                <h1>Informacje:</h1>
                <h2> Jestem grafikiem który wykonuje miniaturki, loga, rendery skinów mc, avatary, banery.</h2>
            </div>
            
            <div id="prace">
                <h2>Moje prace:</h2>
                <img src="jelly.png" alt="obrazek 2" width="300" height="200">
                <img src="nmupwswpsx.png" alt="obrazek 3"width="300" height="200">
                <img src="cliczek.png" alt="cliczek" width="300" height="200">
                <img src="bnr.png" alt="cliczek" width="500" height="200">
                <img src="mianturka_renas.png" alt="clicz" width="300" height="200">
                <img src="kaczkens 2.0.png" alt="clcz6ek" width="300" height="200">
                <img src="psxpingw.png" alt="clcz4455564ek" width="300" height="200">
                <img src="pingwinekC.png" alt="cli5zek" width="300" height="200">
                <img src="Bez nazwy1.png" alt="ciz44ek" width="300" height="200">
                <img src="tapeta 1.png" alt="cliczek" width="300" height="200">
                <img src="tapeta.png" alt="clicz3e34" width="300" height="200">
                <img src="tapeta mc.png" alt="clczek" width="300" height="200">
                <img src="kaczekW.png" alt="clczeeeeeeek" width="200" height="200">
            </div>
            <div id="kontakt">
                <h1>Kontakt:</h1>
                <h2>Discord _bambiczek_</h2>
            </div>
        </div>
        <div id="opinie">
            <h1>Opinie:</h1>
            <div id="konx">
                <img src="discord-logo-discord-icon-transparent-free-.png" alt="dc" width="100" height="100"> <h2>konx2122</h2>  
                <h2>
                   SOON
                    </h2>
            
            <div id="rozmazany">
                <img src="discord-logo-discord-icon-transparent-free-.png" alt="dc" width="100" height="100"> <h2>rozczytany#3244</h2>  
                <h2>
                   ...
                    </h2>
            </div>
         </div>       
        </div>
        <div id="stopka">
            <h2>&copy Bambik 2023</h2>

        </div>
    </div>



</body>
</html>
